<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shuangchen Li - UCSB</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="branding.js"></script>
</head>
<body>
<div id="container">
<div id="ucb"><br /></div>
<div id="wrapper">
<div style="font-family: Arial;" id="banner">
<h1><big>Shuangchen Li</big></h1>
<h3><big>
Research Scientist at Alibaba DAMO Academy
</big></h3>
</div>
<div id="nav">
<ul>
<li style="font-family: Arial Black;"><big><big><big><big><big><big><big><big><big><big><big><a href="index.html">Home</a></big></big></big></big></big></big></big></big></big></big></big></li>
<li style="font-family: Arial Black;"><big><big><big><big><big><big><big><big><big><big><big><a href="research.html">Research</a></big></big></big></big></big></big></big></big></big></big></big></li>
<li style="font-family: Arial Black;"><big><big><big><big><big><big><big><big><big><big><big><a href="publications.html">Publications</a></big></big></big></big></big></big></big></big></big></big></big></li>
<li style="font-family: Arial Black;"></li>
<li style="font-family: Arial Black;"><big><big><big><big><big><big><big><big><big><big><big><a href="CV.html">CV</a></big></big></big></big></big></big></big></big></big></big></big></li>
<li style="font-family: Arial Black;"><big><big><big><big><big><big><big><big><big><big><big><a href="other.html">Other Links</a></big></big></big></big></big></big></big></big></big></big></big></li>
<li><br />
</li>
</ul>
</div>
<div id="page">
<div id="content">

<hr style="width: 100%; height: 2px;" />

<big><big>
<span style="font-weight: bold;">Work Experience:<br /></span>
</big></big>
<ul>
<li>Research Scientist, Alibaba DAMO Academy, Sunnyvale (2019.6 - now)</li>
<li>PostDoc, University of California, Santa Barbara (2018 - 2019)</li>
</ul>

<big><big>
<span style="font-weight: bold;">Education:<br /></span>
</big></big>
<ul>
<li>Ph.D, Electronic and Computer Engineering, University of California, Santa Barbara (2014-2018), Advisor: Yuan Xie</li>
<li>M.S., Electrical Engineering, Tsinghua University (2011-2014), Adviser: Yongpan Liu</li>
<li>B.S., Electrical Engineering, Tsinghua University (2007-2011)</li>
</ul>

<big><big>
<span style="font-weight: bold;">Internship:<br /></span>
</big></big>
<ul>
<li>NVIDIA reasrch, Architecture Reaserach Group, summer 2017</li>
<li>Samsung Memory Solutions Lab; Data Center and New Memory Technology Group, summer 2016</li>
</ul>

<big><big>
<span style="font-weight: bold;">Professional Service:<br /></span>
</big></big>
<ul>
<li>Journal Review (100+ reviews
<a style="font-style: italic;" href="https://publons.com/author/1552130/shuangchen-li#profile">
Publons Link
</a>
) for: IEEE Micro, CAL, TACO, TSC, TCAD, TODAES, TVLSI, JETC, IEEE ESL, TCAS, Applied Soft Computing, Microprocessors and Microsystems, etc.</li>
<li>TPC at DATE2020, DAC2020, ICCAD2020, ICCAD 2021.</li>
<li>ERC for HPCA2018, ASPLOS2020.</li>
</ul>


<big><big>
<span style="font-weight: bold;">Awards:<br /></span>
</big></big>
<ul>
<li>Second Place at ACM Student Research Competition at ICCAD 2017, </li>
<li>Micro Top Pick, 2016</li>
<li>Best Paper Award at Intl. Symp. on High-performance Computer Architecture (HPCA), 2015</li>
<li>Best Paper Candidate at Asia and South Pacific Design Automation Conference (ASP-DAC), 2013</li>
<li>National Graduate Student Scholarship in China (2.1%), 2013</li>
<li>Design Contest Winner at Intl. Symp. on Low Power Electronics and Design (ISLPED), 2012</li>
<li>First place at 8th Graduate Student Electronic Design Contest of China, 2012</li>
</ul>

<br /><br />
<p style="text-align: justify;"><span ="">
<script language="Javascript">
document.write("This page was last modified on: " + document.lastModified +"");
</script></span></p>
<big><span style="font-weight: bold;"></span></big></div>
</div>
</div>
<div id="footer">
<script type="text/javascript">ucbfooter();</script></div>

</body></html>
